# CatalogoAPI

./: CatalogoAPI.sln  README.md
CatalogoAPI/: CatalogoAPI.csproj  CatalogoApi.xml  Program.cs  WeatherForecast.cs  appsettings.json
CatalogoAPI/Context/: AppDbContext.cs
CatalogoAPI/Controllers/: AuthorizeController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  Testev2Controller.cs  WeatherForecastController.cs
CatalogoAPI/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
CatalogoAPI/DTOs/Mappings/: MappingProfile.cs
CatalogoAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
CatalogoAPI/Filters/: ApiLoggingFilter.cs
CatalogoAPI/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TesteGraphQLMiddleware.cs
CatalogoAPI/Migrations/: 20240113030848_First.Designer.cs  20240113030848_First.cs  20240113031353_DataAnnotations.Designer.cs  20240113031353_DataAnnotations.cs  20240113164100_PopulaCategorias.Designer.cs  20240113164100_PopulaCategorias.cs  20240113164254_PopulaProdutos.Designer.cs  20240113164254_PopulaProdutos.cs  20240206152429_First.Designer.cs  20240206152429_First.cs  20240209192742_PopulaCategoria.Designer.cs  20240209192742_PopulaCategoria.cs  20240209192858_PopulaProdutos.Designer.cs  20240221092623_Identity.Designer.cs  20240221092623_Identity.cs  AppDbContextModelSnapshot.cs
CatalogoAPI/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
CatalogoAPI/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoAPI/Properties/: launchSettings.json
CatalogoAPI/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
CatalogoAPI/Services/: IMeuServico.cs  MeuServico.cs
CatalogoAPI/Validations/: PrimeiraLetraMaiusculaAttribute.cs
CatalogoApixUnitTests/: CatalogoApixUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs  UnitTest1.cs
